{
  "development": {
    "username": "postgres",
    "password": "idrees",
    "database": "more-recipes-db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgresv4.0.0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
